<!DOCTYPE html>
<html>
  <head>
    <title>Welcome | Tankaman</title>
    <link rel="stylesheet" href="../css/fontstyle.css" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #414840;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        color: #c4c4c4;
        font-family: "LibreRegular", sans-serif;
      }

      .logo {
        width: 300px;
        height: 300px;
        background-image: url(../assets/245959803_180882220878709_8626775629138653314_n.jpg);
        background-size: cover;
        background-position: center;
        margin-bottom: 20px;
        border-radius: 50%;
      }

      .explore-button {
        font-family: "Buttons", sans-serif;
        margin-top: 40px;
        padding: 10px 50px;
        background-color: #0f583d;
        color: #ffffff;
        text-decoration: none;
        font-size: 10px;
        border-radius: 10px;
        border-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="logo"></div>
    <h1>The Taste Of Nature</h1>
    <a href="HomePage.html"><button class="explore-button">EXPLORE </button></a>
  </body>
</html>
